:root{
    --color-primary: orange;
    --color-accent: salmon;

    --color-neutral-light:#e7e7e7;
    --color-neutral-dark: rgb(7, 7, 7);

    --font-family-primary: 'Poppins', sans-serif;
    --font-weight-regular: 400;
    --font-weight-bold: 700;
    --font-size: 1.25rem;
}

body {
    background: var(--color-neutral-dark);
    color: var(--color-neutral-light);
    font-family: var(--font-family-primary);
    text-align: center;
    font-size: clamp(1.25rem, 2vw, 1.5rem);
}

h1, h2, h3, h4, h5 {
    font-weight: var(--font-weight-bold);
    font-size: 2rem;
    margin-bottom: 2rem;
}

p{
    font-weight: var(--font-weight-regular);
    margin-bottom: 2rem;
}

a {
    cursor: pointer;
    color: white;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 60rem) minmax(2rem, 1fr);
    row-gap: 3rem;
}

nav {
    grid-column: 1/3;
    position: sticky;
    background-color: black;
    top: 0;
    height: 40px;
}

nav ul  {
    display: flex;
    padding-left: 1rem;
    justify-content: flex-start;
}

li a {
    margin-right: 2rem;
    display: inline-flex;
    transform-origin: top;
    transition-duration: 0.15s;
}

li a:hover{
    transform: scale(1.1);
}


.about {
    min-height: 100vh;
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:center;
    align-content:space-around;
    gap: 1rem;
}

.about img {
    flex:1;
    width: 100%;
    max-width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 3rem;
}


.about-text {
    flex-grow: 1;
    width: 80%;
    max-width: 500px;
}

.contact {
    min-height: 100vh;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem 0;
}
